{
  "name": "rc-rangeslider",
  "version": "1.0.6",
  "description": "Range Slider component for React",
  "main": "rc-rangeslider.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutfin/rc-rangeslider.git"
  },
  "keywords": [
    "slider",
    "range",
    "react"
  ],
  "author": "Rubenson Barrios <rutfin69@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rutfin/rc-rangeslider/issues"
  },
  "homepage": "https://github.com/rutfin/rc-rangeslider#readme",
  "peerDependencies": {
    "react": "^16.2",
    "prop-types": "^15.6",
    "create-react-class": "^15.6"
  }
}
